.mainContainer {
  margin: 26px;
  padding: 26px;
}

.title {
  font-size: x-large;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 16px;
}

.categoryBlock {
  color: var(--black);
  border-radius: 16px;
  box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.2);
}

.categoryBlockFocused {
  color: var(--white);
  border-radius: 16px;
  box-shadow: 1px 1px 2px rgba(100, 100, 100, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
  height: 100%;
  overflow: hidden;
}

.overlay {
  background: rgba(127, 0, 255, 0.4);
  border-radius: 16px;
  overflow: hidden;
  height: 100%;
  padding: 32px;
}

.overlay:active {
    background: rgba(127, 0, 255, 0.6);
    border-radius: 16px;
    overflow: hidden;
    height: 100%;
    padding: 32px;
  }

.clean {
    padding: 32px;
  }

.id {
  font-size: medium;
  font-weight: 500;
}

.name {
  font-size: large;
  font-weight: 600;
}

@media only screen and (max-width: 934px) {
  .categories {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
  }
}
